<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="screenHome" prefHeight="567.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
    <children>
        <MenuBar fx:id="itemA" layoutX="27.0" layoutY="14.0" prefHeight="47.0" prefWidth="1450.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu fx:id="menu" mnemonicParsing="false" text="Cadastros">
                    <items>
                        <MenuItem id="menu-item" fx:id="item1" mnemonicParsing="false" text="Associado" />
                        <MenuItem fx:id="item2" mnemonicParsing="false" text="Associação" />
                        <MenuItem fx:id="item3" mnemonicParsing="false" text="Funcionario" />
                        <MenuItem fx:id="item4" mnemonicParsing="false" text="Profissão" />
                        <MenuItem mnemonicParsing="false" text="Cargo" />
                    </items>
                </Menu>
                <Menu fx:id="menu2" mnemonicParsing="false" text="Pesquisar">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Associações" />
                        <MenuItem mnemonicParsing="false" text="Associados" />
                        <MenuItem mnemonicParsing="false" text="Funcionarios" />
                        <MenuItem mnemonicParsing="false" text="Cargos" />
                        <MenuItem mnemonicParsing="false" text="Profissões" />
                        <MenuItem mnemonicParsing="false" text="Pagamentos" />

                    </items>
                </Menu>
                <Menu fx:id="menu3" mnemonicParsing="false" text="Relatorios">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Associação" />
                        <MenuItem mnemonicParsing="false" text="Associados" />
                        <MenuItem mnemonicParsing="false" text="Funcionarios" />
                        <MenuItem mnemonicParsing="false" text="Profissões" />
                        <MenuItem mnemonicParsing="false" text="Cargos" />
                        <MenuItem mnemonicParsing="false" text="Documentos" />
                    </items>
                </Menu>

                <Menu fx:id="menu4" mnemonicParsing="false" text="Financeiro">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Pagamento mensal" />
                        <MenuItem mnemonicParsing="false" text="Pagamento anual" />
                        <MenuItem mnemonicParsing="false" text="Quitamento Total" />
                        <MenuItem mnemonicParsing="false" text="Consultar pagamentos" />

                    </items>
                </Menu>
                <Menu fx:id="menu5" mnemonicParsing="false" text="Documento INSS">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Criar Documento" />

                    </items>
                </Menu>

            </menus>
         <padding>
            <Insets top="8.0" />
         </padding>

        </MenuBar>
      <HBox layoutY="47.0" prefHeight="120.0" prefWidth="860.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
         <children>
            <Pane prefHeight="96.0" prefWidth="173.0" style="-fx-border-color: black; -fx-border-width: 5;">
               <children>
                  <ImageView fx:id="btAssociate" fitHeight="72.0" fitWidth="97.0" layoutX="35.0" layoutY="12.0" onMouseClicked="#screenAssociate" />
                  <Label alignment="CENTER" layoutX="9.0" layoutY="90.0" prefHeight="16.0" prefWidth="153.0" style="-fx-background-color: green; -fx-text-fill: white;" text="Associado">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="96.0" prefWidth="173.0" style="-fx-border-color: black; -fx-border-width: 5;">
               <children>
                   <ImageView fx:id="btEmplooyee" fitHeight="72.0" fitWidth="97.0" layoutX="35.0" layoutY="12.0" />
                  <Label alignment="CENTER" layoutX="9.0" layoutY="90.0" prefHeight="16.0" prefWidth="153.0" style="-fx-background-color: green; -fx-text-fill: white;" text="Funcionario">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="210.0" layoutY="10.0" prefHeight="47.0" prefWidth="173.0" style="-fx-border-color: black; -fx-border-width: 5;">
               <children>
                  <ImageView fx:id="btCargo" fitHeight="72.0" fitWidth="97.0" layoutX="35.0" layoutY="11.0" />
                  <Label alignment="CENTER" layoutX="9.0" layoutY="90.0" prefHeight="16.0" prefWidth="153.0" style="-fx-background-color: green; -fx-text-fill: white;" text="Cargo">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="410.0" layoutY="10.0" prefHeight="96.0" prefWidth="173.0" style="-fx-border-color: black; -fx-border-width: 5;">
               <children>
                  <ImageView fx:id="btEmplooyee11" fitHeight="72.0" fitWidth="97.0" layoutX="35.0" layoutY="11.0" />
                  <Label alignment="CENTER" layoutX="9.0" layoutY="90.0" prefHeight="16.0" prefWidth="153.0" style="-fx-background-color: green; -fx-text-fill: white;" text="Profissão">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="529.0" layoutY="10.0" prefHeight="96.0" prefWidth="173.0" style="-fx-border-color: black; -fx-border-width: 5;">
               <children>
                  <ImageView fx:id="btEmplooyee111" fitHeight="72.0" fitWidth="97.0" layoutX="35.0" layoutY="11.0" />
                  <Label alignment="CENTER" layoutX="9.0" layoutY="90.0" prefHeight="16.0" prefWidth="153.0" style="-fx-background-color: green; -fx-text-fill: white;" text="Financeiro">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
         <padding>
            <Insets bottom="4.0" />
         </padding>
      </HBox>
      <TableView fx:id="tableView"  layoutX="2.0" layoutY="185.0" prefHeight="364.0" prefWidth="863.0">
        <columns>
          <TableColumn fx:id="tcChave" prefWidth="75.0" text="Chave" />
          <TableColumn fx:id="tcNome" prefWidth="327.0" text="Nome completo" />
            <TableColumn fx:id="tcSexo" prefWidth="200.0" text="Sexo" />
            <TableColumn fx:id="tcContato" prefWidth="200.0" text="Contato / E-mail" />
        </columns>
      </TableView>
    </children>

</AnchorPane>
